<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregable Session-16</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">

        <div class="seccion">
            <p class="parrafo" draggable="true" id="parrafo-1">1er párrafo: No puedo</p>
            <p class="parrafo" draggable="true" id="parrafo-2">2do párrafo: No puedo</p>
            <p class="parrafo" draggable="true" id="parrafo-3">3er párrafo: No puedo</p>
            <p class="parrafo" draggable="true" id="parrafo-4">4to párrafo: No puedo</p>
        </div>
        <div class="seccion">
            <p class="parrafo" draggable="true" id="parrafo-5">5to párrafo: No puedo</p>
            <p class="parrafo" draggable="true" id="parrafo-6">6to párrafo: No puedo</p>
            <p class="parrafo" draggable="true" id="parrafo-7">7to párrafo: No puedo</p>
            <p class="parrafo" draggable="true" id="parrafo-8">8vo párrafo: No puedo</p>
        </div>   

    </div>

    <img class="papelera" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSMWeEC0tULzOjfWFAOdOHjUw9WjXhBDbirg&usqp=CAU" alt="papelera" />

    <script src="index.js"></script>
</body>
</html>